<!-- Draft of RMS Kaiser Website -->
<!-- Missing what was written in PHP -->

<!DOCTYPE html>
<html lang = "en">
<style>
table, th, td {
  border:1px solid black;
  margin-left: auto; 
  margin-right: auto;
}
* {
        box-sizing: border-box;
}
.btn-link {
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
    color: #0000EE;
    padding: 0;
    text-decoration: underline;
    font-family: inherit;
    font-size: inherit;
}
.openBtn {
        display: flex;
        justify-content: left;
      }
.openButton {
	border: none;
	border-radius: 5px;
	background-color: #1c87c9;
	color: white;
	padding: 14px 20px;
	cursor: pointer;
	position: fixed;
}
.loginPopup {
	position: relative;
	text-align: center;
	width: 100%;
}
.formPopup {
	display: none;
	position: fixed;
	left: 45%;
	top: 5%;
	transform: translate(-50%, 5%);
	border: 3px solid #999999;
	z-index: 9;
}
.formContainer {
	max-width: 300px;
	padding: 20px;
	background-color: #fff;
}
.formContainer input[type=text],
.formContainer input[type=name],
.formContainer input[type=badgenumber] {
	width: 100%;
	padding: 15px;
	margin: 5px 0 20px 0;
	border: none;
	background: #eee;
}
.formContainer input[type=text]:focus,
.formContainer input[type=password]:focus {
	background-color: #ddd;
	outline: none;
}
.formContainer .btn {
	padding: 12px 20px;
	border: none;
	background-color: #8ebf42;
	color: #fff;
	cursor: pointer;
	width: 100%;
	margin-bottom: 15px;
	opacity: 0.8;
	}
.formContainer .cancel {
	background-color: #cc0000;
}
.formContainer .btn:hover,
.openButton:hover {
	opacity: 1;
}
.styled-table{
    border-collapse: collapse;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

</style>
<head>
	<link href = "style.css" rel="stylesheet" type="text/css" >

	<title>RMS Home</title>

</head>
<body>
	<header>
		<!-- Help icon and links -->
		<!-- Main Kaiser logo and page navigation links -->
		<img src="static/images/logo.png" alt="Kaiser Aluminium Logo"/>
		<p style="text-align: center">
			<strong>Home Roll Management Page</strong>  |  <a href="http://127.0.0.1:5000/chocks">Chocks and Bearings </a>  |  <a href="http://127.0.0.1:5000/notifications">Notification Settings</a>  |  <a href="http://127.0.0.1:5000/help">Help</a>
		</p>
		<hr>
	</header>

	<main>
		<br>
		<br>
		<div class="formPopup" id="popupForm"> <!--popup form for the add email button-->
			<form action="http://127.0.0.1:5000/add_roll" class="formContainer" method = "POST">
			  <h2>Enter Roll Information</h2>
			  <label for="roll_SN">
				  <strong>Roll Serial Number</strong>
			  </label>
			  <input type = "text" id = "roll_SN" placeholder = "" name = "roll_SN" required>
			  <label for="start_diameter">
				<strong>Starting Diameter</strong>
			</label>
			<input type="text" id="start_diameter" name="start_diameter" required>
			  <label for="roll_type">
				<strong>Roll Type</strong>
			  </label>
			  <input type="text" id="roll_type" placeholder="" name="roll_type" required>
			  <label for="mill">
				<strong>Mill</strong>
			  </label>
			  <input type="text" id="mill" placeholder="" name="mill" required>
			  <button type="submit" class="btn" >Submit</button>
			  <button type="button" class="btn cancel" onclick="closeAddForm()">Close</button> <!--already closes the form on click, just needs to be a small x in the corner instead of a giant button-->
			</form>
		  </div>
		<div>
			
			<!-- big table with links to roll data and lots of data
			will need to activate filtering feature
			maybe a search bar sort of thing?-->
		<form method="post" action="http://127.0.0.1:5000/roll-view">
			<table class = "styled-table" style="width:60%">
			<caption><strong>General Roll Information</strong>
			<!-- seach bar to look for any value in the roll table -->
			<input type = "text" id = "filter_input" onkeyup ="searchFunction()" placeholder = "Search" title="Type in desired table value ">
			<button type="button" onclick="openAddForm()">Add Roll</button>
			<br><br>
				<!-- Display table headings-->
				<thead>
					<tr>
						{% for header in headings %}
							<th>{{ header }}</th>
						{% endfor %}
					</tr>
				</thead>
				<!-- Display SQL server data to index.html-->
				<tbody>
					{% for row in data %}
					{% if row.scrapped == False%}
					{% if row.approx_scrap_date.strftime('%Y-%m-%d') < '2023-04-01'  %}
					<tr bgcolor="#FF7F7F">
					{% elif row.approx_scrap_date.strftime('%Y-%m-%d') < '2023-10-08' %}
					<tr bgcolor="#FFFFE0">
					{% elif row.approx_scrap_date.strftime('%Y-%m-%d') < '2057-12-31' %}
					<tr bgcolor="#90EE90">
					{% endif %}
					<td style="text-align:center"><button type="submit" name="roll_clicked" value = '{{row.roll_num}}' class="btn-link">{{row.roll_num}}</button></td>
					<td style="text-align:center">{{row.diameter|round(2)}}</td>
					<td style="text-align:center">{{row.scrap_diameter}}</td>
					<td style="text-align:center">{{row.approx_scrap_date}}</td>
					<td style="text-align:center">{{row.grinds_left}}</td>
					<td style="text-align:center">{{row.mill}}</td>
					<td style="text-align:center">{{row.roll_type}}</td>
					</tr>
				</tbody>
				{% endif %}
				{% endfor %}
				
				
					
			</table>
		</form>
		</div>
		<br><br>
		<div style='text-align:center'>
			<a  href="http://127.0.0.1:5000/grindView">View all grinds</a>
		</div>
	</main>
	
	
</body>
<script>
	//Filtering function for the search function to look through entire table for the value
	function searchFunction() {
	let tabel, filter, input, tr, td, i;
	input = document.getElementById("filter_input");
	filter = input.value.toUpperCase();
	tabel = document.getElementById("roll_table");
	tr = document.getElementsByTagName("tr");
	for (i = 1; i < tr.length; i++) {
		if (tr[i].textContent.toUpperCase().indexOf(filter) > -1) {
			tr[i].style.display = "";
		} else {
			tr[i].style.display = "none";
			}
		}
	}

  function openAddForm() {
	document.getElementById("popupForm").style.display = "block";
  }
  function closeAddForm() {
	document.getElementById("popupForm").style.display = "none";
  }

</script>
</html>