<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
      }
      .openBtn {
        display: flex;
        justify-content: left;
      }
      .openButton {
        border: none;
        border-radius: 5px;
        background-color: #1c87c9;
        color: white;
        padding: 14px 20px;
        cursor: pointer;
        position: fixed;
      }
      .loginPopup {
        position: relative;
        text-align: center;
        width: 100%;
      }
      .formPopup {
        display: none;
        position: fixed;
        left: 45%;
        top: 5%;
        transform: translate(-50%, 5%);
        border: 3px solid #999999;
        z-index: 9;
      }
      .formContainer {
        max-width: 300px;
        padding: 20px;
        background-color: #fff;
      }
      .formContainer input[type=text],
      .formContainer input[type=name],
      .formContainer input[type=badgenumber] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 20px 0;
        border: none;
        background: #eee;
      }
      .formContainer input[type=text]:focus,
      .formContainer input[type=password]:focus {
        background-color: #ddd;
        outline: none;
      }
      .formContainer .btn {
        padding: 12px 20px;
        border: none;
        background-color: #8ebf42;
        color: #fff;
        cursor: pointer;
        width: 100%;
        margin-bottom: 15px;
        opacity: 0.8;
      }
      .formContainer .cancel {
        background-color: #cc0000;
      }
      .formContainer .btn:hover,
      .openButton:hover {
        opacity: 1;
      }
      h2 {font-size: 20px;}
    </style>
  </head>
  <body>
    <header>
      
        <a href="http://127.0.0.1:5000/"><img src="static/images/logo.png" alt="Kaiser Aluminium Logo"/></a> <!--height="150" width="300" class="logo"-->
      <p style="text-align:center">
        <a href="http://127.0.0.1:5000/">Roll Management</a>  |  <a href="http://127.0.0.1:5000/chocksMenu">Chocks and Bearings</a> | <strong>Notification Settings</strong>  |  <a href="http://127.0.0.1:5000/help">Help</a>
      </p>
      <hr>
      </header>
<h3>Options:</h3>

&emsp;&emsp;Please select if you:<br><br>
&emsp;&emsp;Want to set up notifications: <button type = "button" onclick="openAddForm()"><strong>Add Email</strong></button> <br><br>
&emsp;&emsp;No longer want to receive email notifications: <button type = "button" onclick="openRemoveForm()"><strong>Remove Email</strong></button> <br><br>
    <div class="loginPopup">
      <div class="formPopup" id="popupForm"> <!--popup form for the add email button-->
        <form action="http://127.0.0.1:5000/add-email" class="formContainer" method = "POST">
          <h2>Enter your credentials to be added to email list</h2>
          <label for="badge_number">
              <strong>Badge Number</strong>
          </label>
          <input type = "text" id = "badge_number" placeholder = "Your Badge Number" name = "badge_number" required>
          <label for="nm">
            <strong>Name</strong>
          </label>
          <input type="text" id="nm" placeholder="Your Name" name="nm" required>
          <label for="email">
            <strong>E-mail</strong>
          </label>
          <input type="text" id="email" placeholder="Your Email" name="email" required>
          <button type="submit" class="btn" >Add E-mail</button>
          <button type="button" class="btn cancel" onclick="closeAddForm()">Close</button> <!--already closes the form on click, just needs to be a small x in the corner instead of a giant button-->
        </form>
      </div>
    </div>
    <div class="formPopup" id="removeForm"> <!--popup form for removing emails-->
        <form action="http://127.0.0.1:5000/remove-email" class="formContainer" method = "POST">
          <h2>Enter your credentials to be removed from email list</h2>
          <label for="badge_number">
              <strong>Badge Number</strong>
          </label>
          <input type = "text" id = "badge_number" placeholder = "Your Badge Number" name = "badge_number" required>
          <label for="nm">
            <strong>Name</strong>
          </label>
          <input type="text" id="nm" placeholder="Your Name" name="nm" required>
          <label for="email">
            <strong>E-mail</strong>
          </label>
          <input type="text" id="email" placeholder="Your Email" name="email" required>
          <button type="submit" class="btn" >Remove E-mail</button>
          <button type="button" class="btn cancel" onclick="closeRemoveForm()">Close</button> <!--already closes the form on click, just needs to be a small x in the corner instead of a giant button-->
        </form>
      </div>
    <script>
      function openAddForm() {
        document.getElementById("popupForm").style.display = "block";
      }
      function closeAddForm() {
        document.getElementById("popupForm").style.display = "none";
      }
      function openRemoveForm() {
          document.getElementById("removeForm").style.display = "block";
      }
      function closeRemoveForm(){
          document.getElementById("removeForm").style.display = "none";
      }
    </script>
  </body>
</html>